src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Creative - Start Bootstrap Theme

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Google icons
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top')
                    img.logo(src='assets/img/logo-head.png', alt='logo')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Contact
                        li.nav-item
                            a.nav-link.nav-link--primary(href='#signup') Sign Up

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Build strength, build confidence
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white.mb-5
                            | Transform your body and empower your life with expert guidance and personal training right in Marysville

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Total Athletic Conditioning Advantage
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | What makes us better than going it on your own?
                        ul.list-group.list-group-flush
                            li.list-group-item.text-white.bg-primary.py-5 #[strong Customization:] We can design a training program that is tailored specifically to your goals, fitness level, and individual needs. This can be much more effective than following a generic workout plan or trying to figure out what to do on your own. 
                            li.list-group-item.text-white.bg-primary.py-5 #[strong Expert guidance:] We are trained professionals who can provide expert guidance on proper form, technique, and nutrition to help you get the most out of your workouts. This can help you avoid common mistakes and injuries, and ensure that you are on the right track to achieving your goals.
                            li.list-group-item.text-white.bg-primary.py-5 #[strong Motivation and accountability:] Having a relationship with one of our trainers can provide a great source of motivation and accountability, helping you stay on track and stay committed to your fitness journey.
                            li.list-group-item.text-white.bg-primary.py-5 #[strong Flexibility:] We can work with you to schedule workouts that fit your schedule and lifestyle, and can provide a range of training options to suit your preferences.

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 What I offer
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                span.material-symbols-outlined.display-3.text-primary sprint
                            h3.h4.mb-2 General conditioning
                            p.text-muted.mb-0 
                                | Our general conditioning service helps you improve your overall fitness and build a strong, 
                                | healthy body through personalized training programs and expert guidance. 
                                | Our workouts combine strength training, cardio, and flexibility work to help you reach your goals, 
                                | and we provide nutrition and lifestyle support to ensure your success. 
                                | Our trainers are dedicated to helping you reach your full potential in a supportive and motivating environment.
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                span.material-symbols-outlined.display-3.text-primary sports
                            h3.h4.mb-2 Strength Training
                            p.text-muted.mb-0 Our strength training service helps you build muscle, increase strength, and improve athletic 
                                | performance through personalized training programs and expert guidance. 
                                | Our workouts focus on building strength and improving muscle mass, and we provide nutrition and lifestyle support to ensure your success. 
                                | Our trainers are dedicated to helping you reach your full potential in a supportive and motivating environment.
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                span.material-symbols-outlined.display-3.text-primary fitness_center
                            h3.h4.mb-2 Powerlifting
                            p.text-muted.mb-0 Our powerlifting service is designed specifically to help you build strength and improve your performance 
                                | in the three main lifts of powerlifting: the squat, bench press, and deadlift. 
                                | Our expert trainers will work with you to develop a customized training program that is tailored to your goals and fitness level, 
                                | and will provide guidance on proper technique and nutrition to help you optimize your results.
                    //- .col-lg-3.col-md-6.text-center
                    //-     .mt-5
                    //-         .mb-2
                    //-             i.bi-heart.fs-1.text-primary
                    //-         h3.h4.mb-2 Made with Love
                    //-         p.text-muted.mb-0 Is it really open source if it's not made with love?
        // Sign up
        section#signup.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Get started
                    h4.text-muted.text-center Click the steps below to start your journey with us
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                a.no-decoration(href='https://forms.gle/kFtqWTv6AjU2adcQ8', target="_blank")
                                    h3.h4.mb-2 Step 1
                                    h5.text-muted Complete interest application
                                    p.text-muted Submit your info using our online form.
                                    span#form-button.material-symbols-outlined.text-primary.big-icon.zoom edit_note
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                a.no-decoration(href='assets/Total-Athletic-Conditioning-payment-agreement.pdf', target="_blank")
                                    h3.h4.mb-2 Step 2
                                    h5.text-muted Read our payment agreement and consent form. 
                                    p.text-muted You will be required to sign this before beginning your journey with us.
                                    span.material-symbols-outlined.text-primary.big-icon.zoom download
                    .col-lg-4.col-md-6.text-center
                        .mt-5
                            .mb-2
                                h3.h4.mb-2 Step 3
                                h5.text-muted Sit tight
                                p.text-muted After we review your information we will reach out to you for next steps by email.
                                span.material-symbols-outlined.text-primary.big-icon.zoom hourglass_top
                        

        //- // Portfolio
        //- #portfolio
        //-     .container-fluid.p-0
        //-         .row.g-0
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg', title='Project Name')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
        //-                     .portfolio-box-caption.p-3
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name

        //- // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Let's Get In Touch!
                        hr.divider
                        p.text-muted.mb-5
                            | Got questions? Send us a messages and we will get back to you as soon as possible!
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6

                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!

                        //- form#contactForm(data-sb-form-api-token='API_TOKEN')

                        //-     // Name input
                        //-     .form-floating.mb-3
                        //-         input#name.form-control(
                        //-             type='text',
                        //-             placeholder='Enter your name...',
                        //-             data-sb-validations='required'
                        //-         )
                        //-         label(for='name') Full name
                        //-         .invalid-feedback(data-sb-feedback='name:required')
                        //-             | A name is required.

                        //-     // Email address input
                        //-     .form-floating.mb-3
                        //-         input#email.form-control(
                        //-             type='email',
                        //-             placeholder='name@example.com',
                        //-             data-sb-validations='required,email'
                        //-         )
                        //-         label(for='email') Email address
                        //-         .invalid-feedback(data-sb-feedback='email:required')
                        //-             | An email is required.
                        //-         .invalid-feedback(data-sb-feedback='email:email')
                        //-             | Email is not valid.

                        //-     // Phone number input
                        //-     .form-floating.mb-3
                        //-         input#phone.form-control(
                        //-             type='tel',
                        //-             placeholder='(123) 456-7890',
                        //-             data-sb-validations='required'
                        //-         )
                        //-         label(for='phone') Phone number
                        //-         .invalid-feedback(data-sb-feedback='phone:required')
                        //-             | A phone number is required.

                        //-     // Message input
                        //-     .form-floating.mb-3
                        //-         textarea#message.form-control(
                        //-             type='text',
                        //-             placeholder='Enter your message here...',
                        //-             style='height: 10rem;',
                        //-             data-sb-validations='required'
                        //-         )
                        //-         label(for='message') Message
                        //-         .invalid-feedback(data-sb-feedback='message:required')
                        //-             | A message is required.

                        //-     // Submit success message
                        //-     //
                        //-     // This is what your users will see when the form
                        //-     // has successfully submitted

                        //-     #submitSuccessMessage.d-none
                        //-         .text-center.mb-3
                        //-             .fw-bolder Form submission successful!
                        //-             | To activate this form, sign up at
                        //-             br
                        //-             a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                        //-     // Submit error message
                        //-     //
                        //-     // This is what your users will see when there is
                        //-     // an error submitting the form

                        //-     #submitErrorMessage.d-none
                        //-         .text-center.text-danger.mb-3 Error sending message!

                        //-     // Submit Button
                        //-     .d-grid
                        //-         button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Submit

                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-phone.fs-2.mb-3.text-muted
                        div +1 (937) 707-4345

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2022 - Total Athletic Conditioning

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Google icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img class="logo" src="assets/img/logo-head.png" alt="logo" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Build strength, build confidence</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline"><p class="text-white mb-5">Transform your body and empower your life with expert guidance and personal training right in Marysville</p></div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Total Athletic Conditioning Advantage</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">What makes us better than going it on your own?</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-white bg-primary py-5">
                                <strong>Customization:</strong>
                                We can design a training program that is tailored specifically to your goals, fitness level, and individual needs. This can be much more effective than following a generic workout plan or trying to figure out what to do on your own.
                            </li>
                            <li class="list-group-item text-white bg-primary py-5">
                                <strong>Expert guidance:</strong>
                                We are trained professionals who can provide expert guidance on proper form, technique, and nutrition to help you get the most out of your workouts. This can help you avoid common mistakes and injuries, and ensure that you are on the right track to achieving your goals.
                            </li>
                            <li class="list-group-item text-white bg-primary py-5">
                                <strong>Motivation and accountability:</strong>
                                Having a relationship with one of our trainers can provide a great source of motivation and accountability, helping you stay on track and stay committed to your fitness journey.
                            </li>
                            <li class="list-group-item text-white bg-primary py-5">
                                <strong>Flexibility:</strong>
                                We can work with you to schedule workouts that fit your schedule and lifestyle, and can provide a range of training options to suit your preferences.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">What I offer</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><span class="material-symbols-outlined display-3 text-primary">sprint</span></div>
                            <h3 class="h4 mb-2">General conditioning</h3>
                            <p class="text-muted mb-0">Our general conditioning service helps you improve your overall fitness and build a strong, healthy body through personalized training programs and expert guidance. Our workouts combine strength training, cardio, and flexibility work to help you reach your goals, and we provide nutrition and lifestyle support to ensure your success. Our trainers are dedicated to helping you reach your full potential in a supportive and motivating environment.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><span class="material-symbols-outlined display-3 text-primary">sports</span></div>
                            <h3 class="h4 mb-2">Strength Training</h3>
                            <p class="text-muted mb-0">Our strength training service helps you build muscle, increase strength, and improve athletic performance through personalized training programs and expert guidance. Our workouts focus on building strength and improving muscle mass, and we provide nutrition and lifestyle support to ensure your success. Our trainers are dedicated to helping you reach your full potential in a supportive and motivating environment.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><span class="material-symbols-outlined display-3 text-primary">fitness_center</span></div>
                            <h3 class="h4 mb-2">Powerlifting</h3>
                            <p class="text-muted mb-0">Our powerlifting service is designed specifically to help you build strength and improve your performance in the three main lifts of powerlifting: the squat, bench press, and deadlift. Our expert trainers will work with you to develop a customized training program that is tailored to your goals and fitness level, and will provide guidance on proper technique and nutrition to help you optimize your results.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Total Athletic Conditioning</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
